{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <title>DRF Auth Links</title>
    <style>
        :root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #1c1c1c;
    --dark-color: #121212;
    --gold-color: #ffd700;
    --white-color: #e0e0e0;
    --text-color: #e0e0e0;
}

body {
    background-color: var(--dark-color);
    color: var(--text-color);
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border: 1px solid var(--text-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--light-color);
    border-radius: 8px;
}

.button-container .btn {
    color: var(--text-color);
    font-weight: bold;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-info {
    background-color: var(--info-color);
    border-color: var(--info-color);
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

.btn-google {
    background-color: #db4437;
    border-color: #db4437;
}

.btn-google .fab {
    margin-right: 5px;
}

    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="button-container">
            <a href="{% url 'signup' %}" class="btn btn-primary btn-block" target="_blank">Signup</a>
            <a href="{% url 'login' %}" class="btn btn-secondary btn-block" target="_blank">Login</a>
            <a href="{% url 'forgot_password' %}" class="btn btn-danger btn-block" target="_blank">Forgot Password</a>
            <a href="{% provider_login_url 'google' %}?next={{ request.GET.next }}" class="btn btn-google btn-block" target="_blank">
                <i class="fab fa-google"></i> Continue with Google
            </a>
            
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
